<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Prod_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prod_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prod_Type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Prod_Price" Type="float" Nullable="false" />
    <Property Name="Prod_Description" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Project.dbo.Usr' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Usr">
          <Property Name="UsrId" Type="int" />
          <Property Name="Username" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="PhoneNum" Type="nvarchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>