<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProjectModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Type" ColumnName="Prod_Type" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>